###################################################
#           Opentube configuration file           #
###################################################

# 
# Configuration file syntax:
# 
#  Settings:
#  
#   name = value;
#    or
#   name : value;
#  
#  Groups:
#  
#   { settings... }
#  
#  Lists:
#  
#   ( value, value... )
#  
#  Comments:
#  
#   # This is a comment (Python-style)
#   // This is a comment (C++-style)
#   /* This is a comment (C-style) */
#  
#  Include directives:
#  
#   @include "filename";
# 

server:
{
	#
	# The "listen" directive specifies address and port (or local unix domain) to listen on.
	# IPv6 addresses must be enclosed in square brackets.
	# 
	# Examples: "localhost:80", "127.0.0.1:80", "[::1]:80", "[1d7e:03ab:9b8c:cc5e:609b:d7fa:f38d:ea42]:80", "/path/to/unix.socket"
	# 
	listen = "localhost:8080";
	
	# 
	# Worker process will be run with permissions of this user.
	# 
	# Examples: "www-data"
	#
	user = "nobody";
	
	#
	# Worker process will be run with permissions of this group.
	#
	# Examples: "www-data"
	#
	group = "nobody";
	
	# 
	# File where the server records PID of the master process.
	# 
	pid-file = "/var/run/opentube.pid";
	
	# 
	# Log file.
	# 
	log-file = "/var/log/opentube.log";
	
	# 
	# Data directory.
	# 
	data = "/home/vlad/src/OpenTube-Engine/web";
	
	# 
	# 
	# 
	worker-threads = 5;
	
	# 
	# 
	# 
	pre-allocated-request-structures = 10;
	
	# 
	# idle-request-structures - {keep, free}
	# 
	idle-request-structures = "keep";
	
	# 
	# In seconds. 0 - disabled.
	# 
	restart-timeout = 0;
	
	limits:
	{
		# 
		# "limit-requests" - 
		# "limit-requests-rate" - 
		# "limit-requests-delay" - 
		# 
		requests:
		{
			limit = false;
			rate = 48;
			delay = 30;
		};
		
		# 
		# "limit-simultaneous-requests" - 
		# "limit-simultaneous-requests-threshold" - 
		# 
		simultaneous-requests:
		{
			limit = false;
			threshold = 8;
		};
	};
};

template:
{
	# 
	# 
	# 
	name = "default";
	
	# 
	# update-bytecode - {source-modified, never}
	# 
	update-bytecode = "never";
};

script:
{
	# 
	# 
	# 
	init = "init.js";
	
	# 
	# update-bytecode - {source-modified, never}
	# 
	update-bytecode = "never";
};

http:
{
	# 
	# Main directory (visible from the web).
	# 
	document-root = "/var/www";
	
	# 
	# Directory for storing temporary files.
	# 
	temp = "/tmp";
	
	keepalive:
	{
		# 
		# Keep-Alive timeout.
		# 
		timeout = 25;
		
		# 
		# Number of keep-alive connections that can be opened by one client.
		# 
		max-conn-per-client = 4;
	};
	
	# 
	# "cache-prefix" - 
	# "cache-update" - {source-modified, never}
	# 
	cache:
	{
		prefix = "/cache";
		update = "never";
	};
	
	# 
	# "gzip" - Enables or disables gzip compression.
	# "gzip-compression-level" - The compression level. Must be between 1 (fastest, but poor compression) and 9 (slowest, but good compression).
	# "gzip-threshold" - The minimum size of a page to be compressed. For performance reasons, this value should be no less then 64 bytes, because there is no need to compress small page (compression would probably enlarge it).
	# 
	gzip:
	{
		enable = true;
		compression-level = 6;
		threshold = 64;
	};
};
