###################################################
#           Opentube configuration file           #
###################################################

#
# The "listen" directive specifies address and port (or local unix domain) to listen on.
# IPv6 addresses must be enclosed in square brackets.
# 
# Examples:
# listen localhost:80
# listen 127.0.0.1:80
# listen [::1]:80
# listen [1d7e:03ab:9b8c:cc5e:609b:d7fa:f38d:ea42]:80
# listen /path/to/unix.socket
# 
listen localhost:80

#
# Worker process will be run with permissions of this user.
# 
# Examples:
# user www-data
#
user nobody

#
# Worker process will be run with permissions of this group.
#
# Examples:
# group www-data
#
group nobody

# 
# Main directory (visible from the web).
# 
http-document-root /var/www

# 
# Directory for storing temporary files.
# 
http-temp-dir /tmp/http_temporary_files

# 
# "gzip" - Enables or disables gzip compression.
# "gzip-compression-level" - The compression level. Must be between 1 (fastest, but poor compression) and 9 (slowest, but good compression).
# "gzip-min-page-size" - The minimum size of a page to be compressed. For performance reasons, this value should be no less then 64 bytes, because there is no need to compress small pages (compressed page will be larger then original).
# 
gzip enable
gzip-compression-level 6
gzip-min-page-size 64

# 
# 
# 
limit-requests disable
limit-requests-rate 48
limit-requests-delay 30
