###################################################
#           Opentube configuration file           #
###################################################

#
# The "listen" directive specifies address and port (or local unix domain) to listen on.
# IPv6 addresses must be enclosed in square brackets.
# 
# Examples:
# listen localhost:80
# listen 127.0.0.1:80
# listen [::1]:80
# listen [1d7e:03ab:9b8c:cc5e:609b:d7fa:f38d:ea42]:80
# listen /path/to/unix.socket
# 
listen localhost:80

#
# Worker process will be run with permissions of this user.
# 
# Examples:
# user www-data
#
user nobody

#
# Worker process will be run with permissions of this group.
#
# Examples:
# group www-data
#
group nobody

# 
# Main directory (visible from the web).
# 
http-document-root /var/www

# 
# Directory for storing temporary files.
# 
http-temp-dir /tmp/http_temporary_files
